# this is a datetime template for usual operation

# Prepare the data
a=pd.read_csv('stk_catego.csv')
a=a.rename(columns={'Unnamed: 0':'date'})
a['date']=list(map(lambda x:datetime.datetime.strptime(str(x),'%Y%m%d'),list(a['date'].values)))
a.set_index('date',inplace=True)


# string to datetime
start ='2022-04-25'
start_dt = datetime.datetime.strptime(start,'%Y-%m-%d')

# get a periods data for a time series dataset
print(a['2022']

# !! Get a single row of data using a specific date (must using .loc)
start ='2022-04-25'
start_dt = datetime.datetime.strptime(start,'%Y-%m-%d')
print(a.loc[start_dt,'category'])

